# MemeBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: resources.aws.properties
src/main/java/org/example/demo/: Application.java
src/main/java/org/example/demo/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/demo/domain/: BaseTimeEntity.java
src/main/java/org/example/demo/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/org/example/demo/domain/comment/: Comment.java  CommentRepository.java
src/main/java/org/example/demo/domain/forbidden/: Forbidden.java  ForbiddenRepository.java
src/main/java/org/example/demo/domain/member/: MemberEntity.java  MemberRepository.java  Role.java  User.java  UserEntity.java  UserRepository.java
src/main/java/org/example/demo/domain/members/: Members.java  MembersRepository.java  Role.java
src/main/java/org/example/demo/domain/posts/: FIle.java  FIleRepository.java  File.java  FileRepository.java  Posts.java  PostsCategory.java  PostsCategoryRepository.java  PostsRepository.java
src/main/java/org/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/org/example/demo/services/: BookmarkService.java  S3Uploader.java
src/main/java/org/example/demo/services/bookmark/: BookmarkService.java
src/main/java/org/example/demo/services/comment/: CommentService.java
src/main/java/org/example/demo/services/forbidden/: ForbiddenService.java
src/main/java/org/example/demo/services/main/: RankingService.java
src/main/java/org/example/demo/services/member/: MemberService.java  MyPageService.java  UserService.java
src/main/java/org/example/demo/services/members/: MembersService.java
src/main/java/org/example/demo/services/posts/: CommentService.java  PostsCategoryService.java  PostsService.java  S3Uploader.java
src/main/java/org/example/demo/web/: BookmarkController.java  CommentController.java  ForbiddenController.java  HelloController.java  MainController.java  MemberController.java  MembersApiController.java  MyPageController.java  PostsApiController.java  UserController.java
src/main/java/org/example/demo/web/controller/: BookmarkController.java  CommentController.java  ForbiddenController.java  HelloController.java  MainController.java  MyPageController.java  PostsApiController.java  UserController.java
src/main/java/org/example/demo/web/dto/: HelloResponseDto.java  MemberDto.java  MembersInfoRequestDto.java  MembersSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ResponseDTO.java  UserDTO.java
src/main/java/org/example/demo/web/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CommentSaveDto.java
src/main/java/org/example/demo/web/dto/forbidden/: ForbiddenSaveDto.java
src/main/java/org/example/demo/web/dto/member/: ChangePwdDto.java  MyPageBookmarkDto.java  MyPageCommentDto.java  MyPagePostDto.java  UserDto.java
src/main/java/org/example/demo/web/dto/posts/: CommentResponseDto.java  FileDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  aws.properties
src/test/java/org/example/demo/domain/members/: MemberRepositoryTest.java
src/test/java/org/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/demo/web/: HelloControllerTest.java  MembersApiControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/demo/web/dto/: HelloResponseDTOTest.java  HelloResponseDtoTest.java
src/test/resources/templates/: loginSuccess.html  signup.html
