server.port = 443
#8000


#create schema
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springboot-db.cnvqnmlsq1ek.ap-northeast-2.rds.amazonaws.com:3306/meme?serverTimezone=UTC&characterEncoding=UTF-8


spring.datasource.username: smcs
spring.datasource.password: smcssmcs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# AWS S3 Service bucket
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=meme-img-bucket
cloud.aws.region.static=ap-northeast-2

##
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

##
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/meme-img-bucket
#S3 multipart
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
logging.level.com.amazonaws.util.EC2MetadataUtils=error
cloud.aws.credentials.instanceProfile: true


#https(key-store)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
